language: csharp
solution: NoData.sln
mono:
  - latest
install:
  - nuget restore NoData.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release NoData.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./NoData.Tests/bin/Release/NoData.Tests.dll